potion.wellfedPotion=Wohl genährt
potion.newSlowdownPotionHO=Verlangsamt

# tooltip strings
hungeroverhaul.crop.grows.best.in=Wächst am besten in:

# Special case names for german grammar
# Use en_US for reference
hungeroverhaul.hearty.morsel=herzhaftes Häppchen
hungeroverhaul.wholesome.morsel=gesundes Häppchen
hungeroverhaul.nourishing.morsel=nahrhaftes Häppchen
hungeroverhaul.unfulfilling.morsel=nicht sättigendes Häppchen

hungeroverhaul.hearty.snack=herzhafter Imbiss
hungeroverhaul.wholesome.snack=gesunder Imbiss
hungeroverhaul.nourishing.snack=nahrhafter Imbiss
hungeroverhaul.unfulfilling.snack=nicht sättigender Imbiss

hungeroverhaul.hearty.feast=herzhaftes Festessen
hungeroverhaul.wholesome.feast=gesundes Festessen
hungeroverhaul.nourishing.feast=nahrhaftes Festessen
hungeroverhaul.unfulfilling.feast=nicht sättigendes Festessen

# these should all be in lowercase
hungeroverhaul.hearty=herzhafte %s
hungeroverhaul.wholesome=gesunde %s
hungeroverhaul.nourishing=nahrhafte %s
hungeroverhaul.unfulfilling=nicht sättigende %s
hungeroverhaul.morsel=Häppchen
hungeroverhaul.snack=Imbiss
hungeroverhaul.lightmeal=leichte Mahlzeit
hungeroverhaul.meal=Mahlzeit
hungeroverhaul.largemeal=große Mahlzeit
hungeroverhaul.feast=Festessen

# health/hunger status text
hungeroverhaul.dying=sterbend
hungeroverhaul.injured=verwundet
hungeroverhaul.hurt=schmerzend
hungeroverhaul.starving=sehr hungrig
hungeroverhaul.hungry=hungrig
hungeroverhaul.peckish=leicht hungrig
