potion.wellfedPotion=Bien nourri
potion.newSlowdownPotionHO=Ralenti 

# tooltip strings 
hungeroverhaul.crop.grows.best.in=Se cultive mieux dans : 

# these should all be in lowercase 
hungeroverhaul.hearty=chaleureux %s 
hungeroverhaul.wholesome=sain %s 
hungeroverhaul.nourishing=nourissant %s 
hungeroverhaul.unfulfilling=insatisfaisant %s 
hungeroverhaul.morsel=morceau 
hungeroverhaul.snack=en-cas 
hungeroverhaul.lightmeal=repas léger 
hungeroverhaul.meal=repas 
hungeroverhaul.largemeal=grand repas 
hungeroverhaul.feast=festin 

# if necessary, special cases for the meal descriptors can be handled by 
# defining combined strings like so (remove the #) 
#hungeroverhaul.hearty.largemeal=repas très lourd 
