potion.wellfedPotion=Ben nutrito
potion.newSlowdownPotionHO=Rallentato

# tooltip strings
hungeroverhaul.crop.grows.best.in=Le piante crescono meglio  in:

# these should all be in lowercase
hungeroverhaul.hearty=%s abbondante
hungeroverhaul.wholesome=%s salutare
hungeroverhaul.nourishing=%s nutriente
hungeroverhaul.unfulfilling=%s inadempiente
hungeroverhaul.morsel=boccone
hungeroverhaul.snack=spuntino
hungeroverhaul.lightmeal=pasto leggero
hungeroverhaul.meal=pasto
hungeroverhaul.largemeal=pasto grande
hungeroverhaul.feast=banchetto

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=hearty large meal

# health/hunger status text
hungeroverhaul.dying=Morendo
hungeroverhaul.injured=Ferito
hungeroverhaul.hurt=Dolorante
hungeroverhaul.starving=Molto affamato
hungeroverhaul.hungry=Affamato
hungeroverhaul.peckish=Leggermente affamato
