potion.wellfedPotion=Bem alimentado
potion.newSlowdownPotionHO=Desacelerado

# tooltip strings
hungeroverhaul.crop.grows.best.in=Cresce melhor em:

# these should all be in lowercase
hungeroverhaul.hearty=%s caloroso
hungeroverhaul.wholesome=%s saudável
hungeroverhaul.nourishing=%s nutritivo
hungeroverhaul.unfulfilling=%s insatisfatório
hungeroverhaul.morsel=bocado
hungeroverhaul.snack=lanche
hungeroverhaul.lightmeal=e leve refeição
hungeroverhaul.meal=refeição
hungeroverhaul.largemeal=e grande refeição
hungeroverhaul.feast=banquete

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)

hungeroverhaul.hearty.largemeal=refeição grande e calorosa
hungeroverhaul.hearty.meal=refeição calorosa
hungeroverhaul.hearty.lightmeal=refeição leve e calorosa
hungeroverhaul.nourishing.largemeal=refeição grande e nutritiva
hungeroverhaul.nourishing.meal=refeição nutritiva
hungeroverhaul.nourishing.lightmeal=refeição leve e nutritiva
hungeroverhaul.unfulfilling.largemeal=refeição grande e insatisfatória
hungeroverhaul.unfulfilling.meal=refeição insatisfatória
hungeroverhaul.unfulfilling.lightmeal=refeição leve e insatisfatória

# health/hunger status text
hungeroverhaul.dying=Morrendo
hungeroverhaul.injured=Ferido
hungeroverhaul.hurt=Machucado
hungeroverhaul.starving=Faminto
hungeroverhaul.hungry=Com fome
hungeroverhaul.peckish=Estômago vazio
