minecraft_version=1.7.10
forge_version=10.13.2.1291
mantle_version=0.3.2.jenkins187
mod_version=1.0.0
natura_version=90.19cc59f
tcon_version=1.8.3.build926
bop_version=2.1.0.991
applecore_version=1.1.0
